global:
  resolve_timeout: 5m
  smtp_from: alertmanager@ycdisp.net
  smtp_smarthost: smtp.gmail.com:587
  smtp_auth_username: edward.ingram@ycdisp.com
  smtp_auth_identity: edward.ingram@ycdisp.com
  smtp_auth_password: $(SMTPPW)
route:
  receiver: empty
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  group_by: ['alertname','job']
  routes:
    - matchers:
      - severity="critical"
      receiver: email-alert
inhibit_rules:
  - equal: [alertname]
    source_matchers: [severity = "critical"]
    target_matchers: [severity = "warning"]
receivers:
  - name: email-alert
    email_configs:
      - to: edward.ingram23@gmail.com 
        send_resolved: true
  - name: empty